{
  "name": "wdio_web_test_framework",
  "devDependencies": {
    "@wdio/allure-reporter": "^8.32.2",
    "@wdio/local-runner": "^8.32.3",
    "@wdio/mocha-framework": "^8.32.3",
    "@wdio/spec-reporter": "^8.32.2",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "sanity": "npx wdio run ./wdio.conf.ts --suite sanity",
    "uat": "npx wdio run ./wdio.conf.ts --suite uat",
    "smoke": "npx wdio run ./wdio.conf.ts --suite smoke",
    "regression": "npx wdio run ./wdio.conf.ts --suite regression",
    "allure": "allure generate allure-results --clean && allure open"
  }
}