{
  "name": "wdio_web_test_framework",
  "devDependencies": {
    "@wdio/allure-reporter": "^8.32.2",
    "@wdio/local-runner": "^8.32.3",
    "@wdio/mocha-framework": "^8.32.3",
    "@wdio/spec-reporter": "^8.32.2",
    "ts-node": "^10.9.2",
    "wdio-docker-service": "^3.2.1"
  },
  "scripts": {
    "test:local": "wdio run ./wdio.conf.ts",
    "test:remote": "wdio run ./wdio.remote.conf.ts",
    "generate:allure": "allure generate allure-results --clean && allure open"
  }
}